<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mapsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gmaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="60" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="LocLat" Type="nvarchar" MaxLength="60" />
    <Property Name="LocLong" Type="nvarchar" MaxLength="60" />
    <Property Name="ReadUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="mapsModelStoreContainer">
    <EntitySet Name="gmaps" EntityType="Self.gmaps" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>