<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mapsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gmap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocLat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="LocLong" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ReadUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mapsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gmaps" EntityType="Self.gmap" />
  </EntityContainer>
</Schema>